<!DOCTYPE html>
<html>
    <head>

        <title>Organizations</title>
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">

    </head>
    <body>
        
        <div class="navigation">
             <a href="../index.html"><h3>Home | </a><a href="../data-source/index.html">About the Data | </a><a href="../our-team/index.html">About Us</a></h3>
        </div>

        <div class="shell">

            <div id="immigration">
                <h1>Confidence in Organizations</h1>

                <div id = "answers" class = "chart">
                    <h3 id = "key">Key</h3>
                    <img src="key.PNG">
                </div>

                <div class = "chart">
                    <h2>Armed Forces</h2>
                    <img src="armed-forces.PNG">
                </div>

                <div class = "chart">
                    <h2>The Press</h2>
                    <img src="the-press.PNG">
                </div>

                <div class = "chart">
                    <h2>Television</h2>
                    <img src="television.PNG">
                </div>

                <div class = "chart">
                    <h2>Labor Unions</h2>
                    <img src="labor-unions.PNG">
                </div>

                <div class = "chart">
                    <h2>The Police</h2>
                    <img src="the-police.PNG">
                </div>

                <div class = "chart">
                    <h2>The Justice System</h2>
                    <img src="justice-system.PNG">
                </div>

                <div class = "chart">
                    <h2>The Government</h2>
                    <img src="the-government.PNG">
                </div>

                <div class = "chart">
                    <h2>Political Parties</h2>
                    <img src="political-parties.PNG">
                </div>

                <div class = "chart">
                    <h2>The Civil Service</h2>
                    <img src="civil-services.PNG">
                </div>

                <div class = "chart">
                    <h2>Universities</h2>
                    <img src="universities.PNG">
                </div>

                <div class = "chart">
                    <h2>Elections</h2>
                    <img src="elections.PNG">
                </div>

                <div class = "chart">
                    <h2>Major Companies</h2>
                    <img src="major-companies.PNG">
                </div>

                <div class = "chart">
                    <h2>Banks</h2>
                    <img src="banks.PNG">
                </div>

                <div class = "chart">
                    <h2>Environmental Organizations</h2>
                    <img src="environment.PNG">
                </div>

                <div class = "chart">
                    <h2>Women's Organizations</h2>
                    <img src="women.PNG">
                </div>

                <div class = "chart">
                    <h2>Charitable Organizations</h2>
                    <img src="charity.PNG">
                </div>

            </div>

        </div>

    </body>
</html>
